:root {
  --bs-black: #000000;
  --bs-white: #FFFFFF;
  --bs-gray-100: #F5F5FC;
  --bs-gray-200: #EDEDED;
  --bs-gray-300: #EBEBEB;
  --bs-gray-400: #C0C0C0;
  --bs-gray-500: #A1A1A1;
  --bs-gray-600: #767676;
  --bs-gray-700: #333333;
  --bs-gray-800: #242424;
  --bs-gray-900: #151515;
  --bs-in-border: #D1D1D1;
  --bs-link-color: #003F88;
  --bs-side: #00234B;
  --bs-side-one: #002D61
}

body {
  background: var(--bs-gray-100);
  color: var(--bs-gray-700);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

a {
  color: var(--bs-link-color);
}

.form-control,
.form-select {
  border-color: var(--bs-in-border);
  font-size: 14px;
  font-weight: 500;
  color: var(--bs-gray-800);
}

.card {
  border-color: var(--bs-gray-300);
  box-shadow: 0 0 20px 0px var(--bs-gray-200);
  border-radius: 8px;
}

.card-body {
  padding: 16px 24px;
}

.card-title {
  color: var(--bs-gray-700);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.card-sub-title {
  font-size: 14px;
  color: var(--bs-gray-600);
  font-weight: 400;
}

.card-footer {
  border-top: 1px solid var(--bs-gray-100);
}