@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
    background-color: #f8f9fa;
}

.login-container {
    margin-top: 100px;
}

.card {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
}

.login-btn {
    background-color: #007bff;
    color: #ffffff;
}