/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 70px;
  background: var(--bs-side);
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open {
  width: 280px;
  background: linear-gradient(to right, var(--bs-side) 70px, var(--bs-side-one) 70px 100%);
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  margin: 20px auto;
}

.sidebar .logo-details .logo_ico {
  transition: all 0.5s ease;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  min-width: 70px;
  text-align: center;
}

.sidebar .logo-details .logo_name {
  color: var(--bs-white);
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
  margin-left: 15px;
}

.sidebar .logo-details .logo_name img {
  height: 48px;
}

.sidebar.open .logo-details .logo_ico,
.sidebar.open .logo-details .logo_name {
  opacity: 1;
}

.sidebar #Colbtn {
  border-radius: 8px;
  border: 1px solid var(--bs-gray-300);
  background-color: var(--bs-white);
  box-shadow: 0 0 4px 0px var(--bs-gray-600);
  color: var(--bs-gray-700);
  cursor: pointer;
  position: absolute;
  top: 65px;
  right: -14px;
  font-size: 22px;
  min-width: 28px;
  height: 28px;
  line-height: 26px;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}

.sidebar.open #Colbtn {
  text-align: center;
}

.sidebar .nav-list {
  margin: 0 auto;
  height: calc(100vh + -225px);
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.25) transparent;
  overflow-y: scroll;
  position: relative;
}

.sidebar .menu {
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  margin: 10px 20px;
  font-weight: 500;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: var(--bs-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar li a {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 100%;
  text-decoration: none;
  transition: all 0.4s ease;
  width: 100%;
}

.sidebar li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar li a .links_name {
  color: var(--bs-white);
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0.75;
  pointer-events: none;
  transition: 0.4s;
  margin-left: 15px;
}

.sidebar .module_name {
  font-size: 10px;
  font-weight: 300;
  white-space: nowrap;
  transition: 0.4s;
  display: flex;
  line-height: 1;
  margin: 15px auto 10px;
  align-items: center;
}

.sidebar .module_name p {
  display: none;
}

.sidebar.open .module_name p {
  color: rgba(255, 255, 255, 0.7);
  display: block;
  margin: 0 15px 0 15px;
  white-space: normal;
  line-height: 18px;
}

.sidebar .module_name img {
  height: 20px;
  margin: 0 15px;
}

.sidebar.open .module_name {
  pointer-events: auto;
  opacity: 1;
}

.sidebar.open li a .links_name {
  pointer-events: auto;
  display: inline-block;
  /* opacity: 1; */
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--bs-white);
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 24px;
}

.sidebar i {
  color: rgba(255, 255, 255, 0.7);
  height: 60px;
  min-width: 70px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar li img {
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  height: 60px;
  min-width: 70px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}


.sidebar li a.sub {
  color: var(--bs-white);
  font-size: 12px;
  padding: 0px 0 0 85px;
  margin: 10px 0;
}

.bullet-dot {
  background-color: var(--bs-white);
  width: 4px;
  height: 4px;
  border-radius: 100%;
  margin-right: 6px;
  vertical-align: middle;
  display: inline-block;
}

.home-section {
  position: relative;
  /* background: #E4E9F7; */
  min-height: 100vh;
  top: 0;
  left: 70px;
  width: calc(100% - 70px);
  transition: all 0.5s ease;
  z-index: 2;
}

.sidebar.open~.home-section {
  left: 280px;
  width: calc(100% - 280px);
}

/*Header Starts*/
header {
  transition: height 0.3s ease;
  border-bottom: 1px solid var(--bs-gray-300);
  z-index: 2;
  background: var(--bs-white);
  padding: 14px 0 !important;
  box-shadow: 0px 10px 30px 0px var(--bs-gray-300);
}

.page-Header {
  font-size: 20px;
  line-height: 1;
  margin: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}

.Hbtn-Filter {
  background-color: var(--bs-white);
  border-radius: 8px;
}

.btn-group.filter .btn {
  color: #333;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  padding: 10px 12px;
  border-color: var(--bs-gray-300);
}

.btn-group.filter .btn-check:checked+.btn {
  background: #F37021;
  color: var(--bs-white);
}

header .sep {
  width: 1px;
  min-height: 1em;
  background-color: var(--bs-gray-200);
  margin: 2px 16px;
}

header .btn.btn-icon {
  color: var(--bs-gray-600);
  display: inline-flex;
  -webkit-box-align: center;
  justify-content: center;
  padding: 0;
  height: 34px;
  width: 34px;
  align-items: center;
  border: 1px solid var(--bs-gray-300);
  margin-right: 4px;
  position: relative;
  background: var(--bs-gray-100);
}

header .btn.btn-icon i {
  font-size: 20px;
}

header .btn.btn-icon:last-child {
  margin-right: 0;
}

header .btn.btn-icon:hover {
  background: #FEF1E9;
  color: #333;
  border-color: #FBD3BA;
}

header .Udp {
  display: flex;
  gap: 10px;
}

header .Udp .dp {
  width: 34px;
  height: 34px;
  border: 1px solid var(--bs-gray-300);
  padding: 1px;
  border-radius: 8px;
}

header .Udp .dp img {
  border-radius: 8px;
}

header .Udp .detail {
  font-size: 11px;
  color: var(--bs-gray-600);
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

header .Udp .detail p {
  font-size: 12px;
  color: var(--bs-gray-700);
  margin: 0;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

header .form-control {
  height: 34px;
  border: 1px solid var(--bs-gray-300);
  margin-right: 4px;
  position: relative;
  background: var(--bs-gray-100);
  font-size: 12px;
  min-width: 200px;
}

.desktop-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mb-view-only {
  display: none;
  width: 100%;
}

/*Header Ends*/
.uprofile {
  width: 80px;
  height: 80px;
  border: 1px solid var(--bs-gray-300);
  padding: 2px;
  border-radius: 8px;
}

.uprofile img {
  border-radius: 8px;
}

.udetail {
  display: block;
}

.udetail p {
  margin: 0;
  color: var(--bs-gray-600);
  font-size: 14px;
}

.Plinks {
  text-decoration: none;
}

.Plinks .symbol {
  background-color: #eeeeee;
  padding: 8px 10px;
  line-height: 1;
  border-radius: 8px;
}

.Plinks .symbol i {
  color: var(--bs-second-grey);
}

.Plinks .detail h6 {
  color: var(--bs-first-grey);
  font-size: 14px;
}

.Plinks .detail p {
  color: #B5B5C3;
  font-size: 13px;
}


.has-icon {
  position: relative;
}

.has-icon i {
  position: absolute;
  z-index: 4;
  right: 10px;
  top: 10px;
  font-size: 16px;
  color: var(--bs-gray-600);
}

.app-container {
  padding: 24px;
}

@media (max-width: 992px) {
  .mb-view-only {
    display: block;
  }

  .desktop-view {
    display: none;
  }

  header .Udp .detail {
    display: none;
  }

  .page-Header {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 12px;
  }

  .btn-group.filter .btn {
    font-size: 10px;
    padding: 8px 8px;
  }

  header .btn.btn-icon {
    height: 28px;
    width: 28px;
  }

  p.card-text {
    font-size: 14px;
  }

  .sidebar.open~.home-section {
    left: 0px;
    width: calc(100% - 0px);
  }
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

