<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>.: UIDAI-Admin Portal :.</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css"> -->
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- <link rel="stylesheet" href="assets/js/responsive.bootstrap5.min.css"/> -->
  <!-- Boxicons CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/gh/AmagiTech/JSLoader/amagiloader.js"></script> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="Get(  )">
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_ico"> <img src="assets/images/Chola-Ico.svg" alt=""> </div>
      <div class="logo_name"> <img src="assets/images/Chola_w.svg" alt=""> </div>
      <i class="bx bx-chevrons-right" id="Colbtn"></i>
    </div>
    <p class="menu">MENU</p>
    <ul class="nav-list">
      <li> <a href="#"> <i class="bx bx-grid-alt"></i> <span class="links_name">Dashboard</span> </a> <span
          class="tooltip">Dashboard</span> </li>
      <li> <a href="#"> <i class="bx bx-receipt"></i> <span class="links_name">Report</span> </a> <span
          class="tooltip">Report</span> </li>
      <li> <a href="#"> <i class="bx bx-user-pin"></i> <span class="links_name">User Management</span> </a> <span
          class="tooltip">User Management</span> </li>
      <li> <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#mmenu-collapse" aria-expanded="false"> <i
            class="bx bx-menu"></i> <span class="links_name">Multi menu</span> </a> <span class="tooltip">Multi
          menu</span>
        <div class="collapse" id="mmenu-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal">
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu One</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Two</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Three</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Four</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Five</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Six</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="module_name">
      <img src="assets/images/uidai-w.svg">
      <p class="mb-0"><span class="text-white opacity-100 fw-medium">UIDAI Admin Portal.</span> Copyright © 2024
        Cholamandalam
        Finance. All Rights Reserved.</p>
    </div>
  </div>
  <section class="home-section">
    <header class="navbar sticky-top">
      <div class="container-fluid">
        <div class="desktop-view">
          <h3 class="page-Header"><span>Dashboard</span> </h3>
          <div class="d-flex justify-content-end">
            <form role="search" class="has-icon">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <i class='bx bx-search'></i>
            </form>
            <div class="sep"></div>
            <div>
              <div class="btn btn-icon"><i class="bx bx-filter-alt"></i> </div>
              <div class="btn btn-icon"><i class="bx bx-bell"></i> </div>
              <div class="btn btn-icon"><i class="bx bx-cog"></i> </div>
            </div>
            <div class="sep"></div>
            <div class="Udp" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <div class="dp"> <img alt="Profile" src="assets/images/profile.jpg" class=" img-fluid"> </div>
              <div class="detail">
                <p>Kumar Arunachalam</p>
                kumararu@chola.murugappa.com
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div class="mb-view-only">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex justify-content-between p-1">
                <h3 class="page-Header"> <span>Dashboard</span> </h3>
                <div class="Udp" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                  aria-controls="offcanvasRight">
                  <div class="dp"> <img alt="Profile" src="assets/images/profile.jpg" class=" img-fluid"> </div>
                  <div class="detail">
                    <p>User Name</p>
                    usename@mail.comyu
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex justify-content-between p-1">
                <div class="Hbtn-Filter">
                  <div class="btn-group filter" role="group" aria-label="">
                    <input type="radio" class="btn-check" name="btnradio" id="dt1" autocomplete="off" checked="">
                    <label class="btn" for="dt1">Date</label>
                    <input type="radio" class="btn-check" name="btnradio" id="vt1" autocomplete="off">
                    <label class="btn" for="vt1">Vertical</label>
                  </div>
                </div>
                <div>
                  <div class="btn btn-icon"><i class="bx bx-filter-alt"></i> </div>
                  <div class="btn btn-icon"><i class="bx bx-bell"></i> </div>
                  <div class="btn btn-  icon"><i class="bx bx-cog"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid app-container">
      <div class="row">
          
          <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Upload the file</h6>
                  <input type="file" name="file" class="btn btn-sm card-text" id="fileInp"/>
                  <button name="submit" class="btn btn-sm btn-secondary" id="submit" onclick="postData()">Submit</button>
                </div>
              </div>
            </div>  
      </div>
      <div class="row">
          <h5>
              List of Reports
          </h5>
      </div>
      <div class="row">
          <div id="nodata">
              <h3 >No Data</h3>
          </div>
          <div id="dataList" class="row"></div>
      </div>
    </div>

    
  </section>

  <!-- Models -->
  <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="cardModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>cd_based_offer</td>
                <td class="cd_based_offer"></td>
              </tr>

              <tr>
                <td>cd_based_max_emi</td>
                <td class="cd_based_max_emi"></td>
              </tr>

              <tr>
                <td>cd_mob</td>
                <td class="cd_mob"></td>
              </tr>

              <tr>
                <td>cd_multiplier</td>
                <td class="cd_multiplier"></td>
              </tr>

              <tr>
                <td>cd_based_elig_emi</td>
                <td class="cd_based_elig_emi"></td>
              </tr>

              <tr>
                <td>runOff_based_offer</td>
                <td class="runOff_based_offer"></td>
              </tr>

              <tr>
                <td>runOff_based_multiplier</td>
                <td class="runOff_based_multiplier"></td>
              </tr>

              <tr>
                <td>runoff_based_product</td>
                <td class="runoff_based_product"></td>
              </tr>
              <tr>
                <td>runoff_percentage</td>
                <td class="runoff_percentage"></td>
              </tr>
              <tr>
                <td>plbl_sanction_amt</td>
                <td class="plbl_sanction_amt"></td>
              </tr>

              <tr>
                <td>plbl_balance</td>
                <td class="plbl_balance"></td>
              </tr>
              <tr>
                <td>al_sanction_amt</td>
                <td class="al_sanction_amt"></td>
              </tr>
              <tr>
                <td>al_balance</td>
                <td class="al_balance"></td>
              </tr>
              <tr>
                <td>hl_sanction_amt</td>
                <td class="hl_sanction_amt"></td>
              </tr>

              <tr>
                <td>hl_balance</td>
                <td class="hl_balance"></td>
              </tr>
              <tr>
                <td>Final_Eligibility</td>
                <td class="Final_Eligibility"></td>
              </tr>
              <tr>
                <td>Final_Eligibility_Product</td>
                <td class="Final_Eligibility_Product"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="updateModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">cd_based_offer</span>
            <input id="cd_based_offer" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">cd_based_max_emi</span>
            <input id="cd_based_max_emi" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">cd_mob</span>
            <input id="cd_mob" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">cd_multiplier</span>
            <input id="cd_multiplier" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">cd_based_elig_emi</span>
            <input id="cd_based_elig_emi" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">runOff_based_offer</span>
            <input id="runOff_based_offer" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">runOff_based_multiplier</span>
            <input id="runOff_based_multiplier" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">runoff_based_product</span>
            <input id="runoff_based_product" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">runoff_percentage</span>
            <input id="runoff_percentage" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">plbl_sanction_amt</span>
            <input id="plbl_sanction_amt" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">plbl_balance</span>
            <input id="plbl_balance" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">al_sanction_amt</span>
            <input id="al_sanction_amt" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">al_balance</span>
            <input id="al_balance" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">hl_sanction_amt</span>
            <input id="hl_sanction_amt" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">hl_balance</span>
            <input id="hl_balance" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Final_Eligibility</span>
            <input id="Final_Eligibility" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group  mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Final_Eligibility_Product</span>
            <input id="Final_Eligibility_Product" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveChanges" onclick="DataUpdate()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="deleteModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Are You Sure to Delete them?</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="DataClick()">Yes </button>
        </div>
      </div>
    </div>
  </div>


  <!--Off Canvas Starts-->
  <div class="offcanvas offcanvas-end" aria-hidden="true" role="dialog" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">User Profile </h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex align-items-center">
        <div class="uprofile me-3"><img alt="Logo" src="assets/images/profile.jpg" class="img-fluid"> </div>
        <div class="udetail">
          <h6>Kumararu</h6>
          <p class="mb-1">CF02345</p>
          <p class="info-text mb-0">Last Login on 17-04-2023 @ 5:40 PM </p>
        </div>
      </div>
      <div class="border-bottom mt-3 mb-4"></div>
      <div class="mb-3"> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">My Profile</h6>
              <p class="mb-0">Profile Info</p>
            </div>
          </div>
        </a> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">Login</h6>
              <p class="mb-0">Login Details</p>
            </div>
          </div>
        </a> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">Role</h6>
              <p class="mb-0">Role Details</p>
            </div>
          </div>
        </a>
        <div class="mt-3"> <a href="#" class="btn btn-sm btn-secondary">Sign Out</a> </div>
      </div>
      <div class="border-bottom mt-3 mb-4"></div>
      <div class="mb-3">
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Notification</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Login</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Message</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
      </div>
    </div>
  </div>
  <!--Off Canvas Ends-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/bootstrap.bundle.min.js"></script>  -->
  <!-- <script src="assets/js/bootstrap.min.js"></script>   -->
  <!-- <script src="assets/js/dataTables.bootstrap5.min.js"></script> -->
  <script src="assets/js/dataTables.responsive.min.js"></script>
  <script src="assets/js/jquery-3.7.0.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/popper.min.js"></script> 
  <script src="assets/js/script.js"></script>

 
  <script>
    new DataTable('#example', {
      responsive: true
    });
  </script>

</body>

</html>