<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>.: UIDAI-Admin Portal :.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/js/responsive.bootstrap5.min.css"/>
  <!-- Boxicons CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_ico"> <img src="assets/images/Chola-Ico.svg" alt=""> </div>
      <div class="logo_name"> <img src="assets/images/Chola_w.svg" alt=""> </div>
      <i class="bx bx-chevrons-right" id="Colbtn"></i>
    </div>
    <p class="menu">MENU</p>
    <ul class="nav-list">
      <li> <a href="./dashboard.html"> <i class="bx bx-grid-alt"></i> <span class="links_name">Dashboard</span> </a> <span
          class="tooltip">Dashboard</span> </li>
      <li> <a href="#"> <i class="bx bx-receipt"></i> <span class="links_name">Report</span> </a> <span
          class="tooltip">Report</span> </li>
      <li> <a href="#"> <i class="bx bx-user-pin"></i> <span class="links_name">User Management</span> </a> <span
          class="tooltip">User Management</span> </li>
      <li> <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#mmenu-collapse" aria-expanded="false"> <i
            class="bx bx-menu"></i> <span class="links_name">Multi menu</span> </a> <span class="tooltip">Multi
          menu</span>
        <div class="collapse" id="mmenu-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal">
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu One</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Two</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Three</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Four</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Five</a></li>
            <li><a href="#" class="sub"><span class="bullet-dot"></span>Menu Six</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="module_name">
      <img src="assets/images/uidai-w.svg">
      <p class="mb-0"><span class="text-white opacity-100 fw-medium">UIDAI Admin Portal.</span> Copyright © 2024
        Cholamandalam
        Finance. All Rights Reserved.</p>
    </div>
  </div>
  <section class="home-section">
    <header class="navbar sticky-top">
      <div class="container-fluid">
        <div class="desktop-view">
          <h3 class="page-Header"><span>Report</span> </h3>
          <div class="d-flex justify-content-end">
            <form role="search" class="has-icon">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <i class='bx bx-search'></i>
            </form>
            <div class="sep"></div>
            <div>
              <div class="btn btn-icon"><i class="bx bx-filter-alt"></i> </div>
              <div class="btn btn-icon"><i class="bx bx-bell"></i> </div>
              <div class="btn btn-icon"><i class="bx bx-cog"></i> </div>
            </div>
            <div class="sep"></div>
            <div class="Udp" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight">
              <div class="dp"> <img alt="Profile" src="assets/images/profile.jpg" class=" img-fluid"> </div>
              <div class="detail">
                <p>Kumar Arunachalam</p>
                kumararu@chola.murugappa.com
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      
      <!-- mobile menu -->
      <div class="mb-view-only">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex justify-content-between p-1">
                <h3 class="page-Header"> <span>Report</span> </h3>
                <div class="Udp" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                  aria-controls="offcanvasRight">
                  <div class="dp"> <img alt="Profile" src="assets/images/profile.jpg" class=" img-fluid"> </div>
                  <div class="detail">
                    <p>User Name</p>
                    usename@mail.com
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex justify-content-between p-1">
                <div class="Hbtn-Filter">
                  <div class="btn-group filter" role="group" aria-label="">
                    <input type="radio" class="btn-check" name="btnradio" id="dt1" autocomplete="off" checked="">
                    <label class="btn" for="dt1">Date</label>
                    <input type="radio" class="btn-check" name="btnradio" id="vt1" autocomplete="off">
                    <label class="btn" for="vt1">Vertical</label>
                  </div>
                </div>
                <div>
                  <div class="btn btn-icon"><i class="bx bx-filter-alt"></i> </div>
                  <div class="btn btn-icon"><i class="bx bx-bell"></i> </div>
                  <div class="btn btn-icon"><i class="bx bx-cog"></i> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
  </section>

  <!--Off Canvas Starts-->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">User Profile </h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex align-items-center">
        <div class="uprofile me-3"><img alt="Logo" src="assets/images/profile.jpg" class="img-fluid"> </div>
        <div class="udetail">
          <h6>Kumararu</h6>
          <p class="mb-1">CF02345</p>
          <p class="info-text mb-0">Last Login on 17-04-2023 @ 5:40 PM </p>
        </div>
      </div>
      <div class="border-bottom mt-3 mb-4"></div>
      <div class="mb-3"> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">My Profile</h6>
              <p class="mb-0">Profile Info</p>
            </div>
          </div>
        </a> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">Login</h6>
              <p class="mb-0">Login Details</p>
            </div>
          </div>
        </a> <a href="" class="Plinks">
          <div class="d-flex align-items-start gap-3 mb-2">
            <div class="symbol"> <i class="bx bx-user"></i> </div>
            <div class="detail">
              <h6 class="mb-1">Role</h6>
              <p class="mb-0">Role Details</p>
            </div>
          </div>
        </a>
        <div class="mt-3"> <a href="#" class="btn btn-sm btn-secondary">Sign Out</a> </div>
      </div>
      <div class="border-bottom mt-3 mb-4"></div>
      <div class="mb-3">
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Notification</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Login</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
        <div class="bg-grey-100 p-3 d-flex justify-content-between align-items-start mb-2">
          <p class="mb-0 me-auto">Message</p>
          <span class="badge bg-primary rounded-pill">14</span>
        </div>
      </div>
    </div>
  </div>
  <!--Off Canvas Ends-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"> </script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/dataTables.responsive.min.js"></script>
 
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  
  <script>
    new DataTable('#example', {
      responsive: true
    });
  </script>

</body>

</html>